services:
  - type: web
    name: statsfootball
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port 4000
    plan: free  # ou o plano que você escolheu (starter, pro, etc.)
    regions:
      - us  # ou a região desejada, dependendo do seu caso
    branches:
      - main  # ou a branch que você está usando para deploy
